<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pixeltime</groupId>
        <artifactId>EnchantmentsEnhance-Parent</artifactId>
        <version>8.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>EnchantmentsEnhance-Modules</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ldk.version>0.2.2</ldk.version>
        <kotlin.version>1.5.21</kotlin.version>
        <bukkit.version>1.15.1-R0.1-SNAPSHOT</bukkit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>EnchantmentsEnhance-API</module>
        <module>EnchantmentsEnhance-Compatibility</module>
        <module>EnchantmentsEnhance-Plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- if you need use LDK snapshot version, add sonatype repo -->
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ldk -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk</artifactId>
            <version>${ldk.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
