<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pixeltime</groupId>
    <artifactId>EnchantmentsEnhance-Parent</artifactId>
    <name>EnchantmentsEnhance</name>
    <version>7.9.13</version>
    <packaging>pom</packaging>
    <url>https://github.com/weihao/EnchantmentsEnhance</url>

    <description>EE is a game progression mechanism plugin for spigot.</description>

    <modules>
        <module>modules</module>
        <module>model</module>
        <module>web</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <url>git@github.com:weihao/EnchantmentsEnhance.git</url>
        <connection>scm:git:git://github.com/weihao/EnchantmentsEnhance.git</connection>
        <developerConnection>scm:git:git@github.com:weihao/EnchantmentsEnhance.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>weihao</name>
            <email>weihao.gao@outlook.com</email>
            <url>https://github.com/weihao</url>
            <timezone>-5</timezone>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>lgou2w</id>
            <name>lgou2w</name>
            <email>lgou2w@hotmail.com</email>
            <url>https://lgou2w.com</url>
            <timezone>+8</timezone>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>

    </developers>


    <organization>
        <name>PixelTime Network</name>
        <url>https://github.com/PixelTimeNet</url>
    </organization>

    <issueManagement>
        <url>https://github.com/weihao/EnchantmentsEnhance/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <!-- Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>weihao</name>
            <url>https://maven.pkg.github.com/weihao/EnchantmentsEnhance</url>
        </repository>
    </distributionManagement>
</project>

