<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pixeltime</groupId>
    <artifactId>EnchantmentsEnhance-Parent</artifactId>
    <name>EnchantmentsEnhance</name>
    <version>7.9.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/25/EnchantmentsEnhance</url>

    <description>EE is a game progression mechanism plugin for spigot.</description>

    <modules>
        <module>modules</module>
        <module>model</module>
        <module>web</module>
    </modules>


    <scm>
        <url>https://github.com/25/EnchantmentsEnhance</url>
        <connection>scm:git:git://github.com/25/EnchantmentsEnhance.git</connection>
        <developerConnection>scm:git:git@github.com:25/EnchantmentsEnhance.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>PixelTime Network</name>
        <url>https://github.com/PixelTimeNet</url>
    </organization>

    <issueManagement>
        <url>https://github.com/25/EnchantmentsEnhance/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases repo</name>
            <url>null</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots repo</name>
            <url>null</url>
        </snapshotRepository>
    </distributionManagement>

</project>

