<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>EnchantmentsEnhance-Modules</artifactId>
        <groupId>org.pixeltime</groupId>
        <version>7.9.13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>EnchantmentsEnhance-Compatibility</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>EnchantmentsEnhance-Compatibility-Common</module>
        <module>EnchantmentsEnhance-Compatibility-1.12</module>
        <module>EnchantmentsEnhance-Compatibility-1.13</module>
    </modules>

    <dependencies>
        <!-- ldk-reflect -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-reflect</artifactId>
            <version>${ldk.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-version -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-version</artifactId>
            <version>${ldk.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <!-- Kotlin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
