<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright (C) 2017-Present HealPot
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>EnchantmentsEnhance-Parent</artifactId>
        <groupId>org.pixeltime</groupId>
        <version>7.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>EnchantmentsEnhance-Compatibility</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>EnchantmentsEnhance-Compatibility-Common</module>
        <module>EnchantmentsEnhance-Compatibility-1.12</module>
        <module>EnchantmentsEnhance-Compatibility-1.13</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ldk-reflect -->
        <dependency>
            <groupId>com.github.lgou2w.ldk</groupId>
            <artifactId>ldk-reflect</artifactId>
            <version>0.1.8-beta2</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-version -->
        <dependency>
            <groupId>com.github.lgou2w.ldk</groupId>
            <artifactId>ldk-bukkit-version</artifactId>
            <version>0.1.8-beta2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <!-- Kotlin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
