<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright (C) 2017-Present HealPot
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>EnchantmentsEnhance</artifactId>
        <groupId>org.pixeltime</groupId>
        <version>7.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>EnchantmentsEnhance-Plugin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <plugin.finalName>EnchantmentsEnhance</plugin.finalName>
    </properties>

    <repositories>
        <!-- bStats.org -->
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- EnchantmentsEnhance-API -->
        <dependency>
            <groupId>org.pixeltime</groupId>
            <artifactId>EnchantmentsEnhance-API</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- EnchantmentsEnhance-Compatibility -->
        <dependency>
            <groupId>org.pixeltime</groupId>
            <artifactId>EnchantmentsEnhance-Compatibility-1.12</artifactId>
            <version>7.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.pixeltime</groupId>
            <artifactId>EnchantmentsEnhance-Compatibility-1.13</artifactId>
            <version>7.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- VaultAPI --> <!-- LuckPerms Mirror -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- MVDWPlaceholderAPI -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Lib/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- bStats.org -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats.bukkit</pattern>
                            <shadedPattern>org.pixeltime.enchantmentsenhance</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <finalName>${plugin.finalName}-${project.version}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Implementation-Title>${plugin.finalName}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
