
                                                  -.                                                 
                                                 +/                                                 
          `o+                                    ys                                    /o.          
         /m+                                     Nd                                     :m+         
        oM+                                     .MM`                                     /Ms        
       /Mh                                      /MM:                                      sMo       
      `NM:                                  `   yMMo   `                                  .MN.      
      +MM`                                  -o  mMMd  +:                                   NMs      
      yMM-                                  .N-.MMMN`.N-                                  `NMd      
      sMMy                                  -Ms/MMMM-oM:                                  sMMh      
      -MMMs`                                sMssMMMM+oMy                                `oMMM/      
       oMMMd:                              /NN-hMMMMy.NM+                              :hMMMs       
        +mMMNd/.         `.-..`          `oNMd.:NMMN-.dMNs`          `..-..         `/hNMMNo`       
   .++`  -yMMMMmy/-` ./ydmNNNmmho-        .omMm:+MN/-mMms-        -+hmmNNNmmy+. `-/ymMMMMh-  `++.   
 `oms`./ymNMNmNMMMNmhmMMmhsooyhmMNh-        .yMN:o+-NMy.        .yNMmhysosydMMmhmNMMMNmNMNmh+.`oNs` 
`hMd.smMMms/-.-+hNMMMMd/`      .:smm.      ./dMMm``dMMd+.      `dms:.`     `:hMMMMNho-../sdMMNy-yMd.
oMMsmMMh:`       :MMMy`   ```     `++    -smMMmsd/:domMMmy:    :o.     ```   `sMMM/`      `:yNMmsMMy
NMMNMm/`         +MMN`    `-/oo+:-` `    /NMMh. .so- .yMMN+    ` `-:+oo/-`    `mMMs          :dMNMMN
MMMMd.           +MMm       ``.:shdho:.   :dMm/  //  :mMm/   .:ohdhs/.``       dMMs           `hMMMM
NMMm.            .NMM+      -ohs+::+hmmh+. .sNNo````oNNs. ./hmNh+::+sho-      /MMN-            `hMMM
dMM-              -dMMy.      :hMMmy/:+dNNy:`-smd::dmy-`:ymMdo:/ymMMd:      .sNMd:              .NMm
oMy                `:ydds:`    `sMmmMd+.:hNMh: -ymmh- -hNMd/.+dMmmMy`    `:sdmy/`                sMy
.N/                   `.:/:-`   `d/.oNMd-`/mMNy/:..:/sNMm/`-hMNo./d`    -:/:-`                   -N-
 :.                              :. `+MMN/ .hMMh`  `sMMd. /NMM+` `/                              `/ 
                                  `/hNMmNN: `hMMy  oMMd` :NNmMNh/`                                  
                                 :dMMMo..sm. .NMM:.NMM: .ms.`oMMMd/`                                
                               `yMMMMd    :o  hMMyoMMm  +:    hMMMMy`                               
                               sMMd/dN+-````  sMMhsMMh  ````-+Nd/hMMy                               
                               mMM: `+hmds:   hMMsoMMd   :shmh+` -MMN                               
                               yMM/          :MMM-.NMM/          /MMy                               
                               `dMm`  `./o+-+NMMs  oMMNo-+o/-`  `mMd`                               
                                `sNh`    .omMMMh`   sMMMmo.    `hNy`                                
                                  -yh.     `oNMd-  -dMNo`     .hy-                                  
                                    ./`      -dMN//NMd-      `/.                                    
                                              `yMNNMy`                                              
                                                hMMh                                                
                                                `mm`                                                
                                                 //                                               