<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>EnchantmentsEnhance-Compatibility</artifactId>
        <groupId>org.pixeltime</groupId>
        <version>7.9.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>EnchantmentsEnhance-Compatibility-1.12</artifactId>

    <properties>
        <bukkit.version>1.8.8-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <dependencies>
        <!-- EnchantmentsEnhance-Compatibility-Common -->
        <dependency>
            <groupId>org.pixeltime</groupId>
            <artifactId>EnchantmentsEnhance-Compatibility-Common</artifactId>
            <version>7.9.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
